# CLOUDINARY
# Dane dostępne w dashboardzie Cloudinary
cloud_name=your_cloud_name_here
api_key=your_api_key_here
api_secret=your_api_secret_here

# DATABASE
DB_TYPE=mongo   # mongo/sql
MONGO_URI=your_mongodb_connection_string    # mongodb+srv://<user>:<password>@<cluster>/<db_name>
DATABASE_URL=postgresql://user:password@localhost:5432/fixIT?schema=public  # postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# JWT
SECRET_ACCESS_KEY=your_very_long_random_access_token_secret
SECRET_REFRESH_KEY=your_very_long_random_refresh_token_secret

# GENERAL
DEBUG_MODE=FALSE
PORT=5000
```